%advancement {
	"criteria": {
		"in_end_city": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"location": {
								"structures": "minecraft:end_city"
							}
						}
					}
				]
			},
			"trigger": "minecraft:location"
		},
		"chance": {
			"conditions": {
				"player": [
					{
						"condition": "minecraft:random_chance",
						"chance": 0.001
					}
				]
			},
			"trigger": "minecraft:tick"
		}
	},
	"requirements": [
		[
			"in_end_city"
		],
		[
			"chance"
		]
	]
}
function phantom run
    grant @a
	execute summon minecraft:marker called ::spawn
	spreadplayers ~ ~ 0 50 true @::spawn

	execute at @::spawn run
		summon minecraft:phantom ~ 150 ~ {Size:6}
		summon minecraft:phantom ~-1 150 ~ {Size:6}
		summon minecraft:phantom ~ 151 ~1 {Size:6}

	kill @::spawn

	schedule 60s append revoke @a