%tick
function check_fire_protection run
    execute as @a at @s if dimension minecraft:the_nether
        store result score @s var run data get entity @s Fire
        unless score @s var matches 1.. run
            execute \
                unless data entity @s Inventory[{Slot:103b}].components."minecraft:enchantments".levels."minecraft:fire_protection" \
                unless data entity @s Inventory[{Slot:103b}].components."minecraft:enchantments"."minecraft:fire_protection" \
                unless data entity @s Inventory[{Slot:102b}].components."minecraft:enchantments".levels."minecraft:fire_protection" \
                unless data entity @s Inventory[{Slot:102b}].components."minecraft:enchantments"."minecraft:fire_protection" \
                unless data entity @s Inventory[{Slot:101b}].components."minecraft:enchantments".levels."minecraft:fire_protection" \
                unless data entity @s Inventory[{Slot:101b}].components."minecraft:enchantments"."minecraft:fire_protection" \
                unless data entity @s Inventory[{Slot:100b}].components."minecraft:enchantments".levels."minecraft:fire_protection" \
                unless data entity @s Inventory[{Slot:100b}].components."minecraft:enchantments"."minecraft:fire_protection" \
                run execute
                    positioned ~ ~2.1 ~ summon minecraft:small_fireball called :dynamic.fire_protection
                    as @:dynamic.fire_protection run data merge entity @s {Motion:[0.0d,-0.1d,0.0d]}

    execute as @:dynamic.fire_protection at @s unless entity @e[type=!minecraft:small_fireball,distance=..3] run kill @s