function lock_speaker run
    tag @s add :dynamic.talking
    execute at @s align y summon minecraft:marker called :static.talking

%tick
function dialogue run
	execute as @:dynamic.talking at @s run
		# Lock speakers
		execute as @:static.talking[distance=..1,limit=1,sort=nearest] run
			param x set from entity @s Pos[0]
            param y set from entity @s Pos[1]
	        param z set from entity @s Pos[2]

	        tp @s $(x) $(y) $(z) facing entity @p

		# Unlock conditions
		execute if block ~ ~-1 ~ minecraft:air or \
		        unless block ~ ~ ~ minecraft:air or \
		        if entity @s[nbt={OnGround:0b}] or \
		        if entity @s[nbt=!{HurtTime:0s}] run

			tag @s remove :dynamic.talking
			kill @:static.talking[distance=..1,limit=1,sort=nearest]
		
	# Clean-up
	execute as @:static.talking at @s unless entity @:dynamic.talking[distance=..2] run kill @s